<!DOCTYPE HTML>
<html lang="es">
	<head>
			<meta charset="utf-8">
			<title>CSS básico</title>
			<style>
				h2 {
					color: RGB(0, 200, 0);
				}
				
				body {
					background-color: RGB(97, 250, 255);
				}
				
				p{
				 color: blue;
				}
				
				#internet-1 {
					background: RGB(100, 149, 250);
				}
				
				.internet-2 {
					background-color: yellow;
					<!--Se puede dividir en dos tipos de fuentes:
					Los serif: serigrafeados.
					Los sans-serif: no serigrafeados.-->
					<!--El monospace, monoespaciado da la misma anchura para cada caracter.-->
					font-family: 'Roboto', sans-serif;
				}
				
				h1 {
					font-family: "Helvetica", sans-serif;
					<!--Helvetica es el tipo de fuente, principal, y sans-serif es la fuente genérica, secundaria.-->
					font-size: 1.5em;
					<!--Existen los tamaños de fuentes por:
					Píxeles: px
					Escala: em
					Puntos:
					-->
				}
				
				body {
					font-size: 14px;
				}
			</style>
	</head>
	<body>
		<h1>El internet</h1>
		<img alt="Internet" src="internet.jpeg" width="400"/>
		<h2 id="internet-1">¿Qué es el internet?</h2>
		<p>
		Internet es una red de computadoras que se encuentran interconectadas a nivel mundial para compartir información. </br>
		Se trata de una red de equipos de cálculo que se relacionan entre sí a través de la utilización de un lenguaje universal.
		</p>
		<h2>¿Cómo surgió internet?</h2>
		<p class="internet-2">
		Se dice que el origen de Internet se debe gracias a un proyecto militar desarrollado por <strong>ARPANET</strong> <br/>
		<em>(Advanced Research Proyects Agency Networks)</em>, una red de computadoras del ministerio de defensa de los Estados Unidos <br/>
		que buscaba como fin crear una red de computadoras que uniera a los centros de investigación de defensa <br/>
		en caso de ataques para mantener contacto remotamente y no se interrumpiese su funcionamiento <br/>
		a pesar de que alguno de sus nodos fuera destruido. <br/>
		De todas formas, su propósito inicial era encontrarle a la computadora otros usos además del de calculador.
		</p>
		<p class="internet-2">
		En 1989, se hizo una primer propuesta de usar computadoras y enlaces para crear una red, <br/>
		posteriormente conocido como WWW (World Wide Web) que refiere a un conjunto de normas que permite <br/>
		la consulta de archivos de hipertexto (http).
		</p>
		<p class="internet-2">
		Sir Timothy Berners-Lee, un ingeniero británico, realizó la inicial propuesta para WWW en ese año <br/>
		y posteriormente, mediante la implementación de http consiguió la primera comunicación exitosa.
		</p>
		</p>
		<h3>Tipos de conecciones a internet</h3>
		<ul>
			<li>Líneas telefónicas.</li>
			<li>Cable (fibra óptica).</li>
			<li>Satelital.</li>
			<li>Redes inalámbricas.</li>
			<li>Líneas eléctricas.</li>
		</ul>
		<!---El predecesor de la www es Gopher-->
		<h3>Servicios de internet</h3>
		<ol>
			<li>Gopher</li>
			<li>Telnet</li>
			<li>IRC</li>
			<li>News</li>
			<li>WWW</li>
		</ol>
	</body>
</html>
