<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>
			El viaje perfecto
		</title>
		<style>
			body {
				background-color: #e0f7fa;
			}
			
			#titulo {
				color: #29b6f6;
				background-color: #f9fbe7;
			}
			
			.subtitulo {
				color: #ec407a;
				background-color: #f9fbe7;
			}
			
			.contenido{
				font-family: 'Work Sans', sans-serif;
			}
			
			.elemento {
				font-family: 'Quicksand', sans-serif;
			}
			
			.datos{
				font-size: 0.9em;
			}
			
			.parrafo {
				background-color: #b2ebf2;
			}
		</style>
	</head>
	<body>
		<div>
			<p><h1 id="titulo"><em>El viaje perfecto</em></h1></p>
			<div class="parrafo"><p class="contenido">El viaje que consideraría perfecto sería el cual visite lugares aledaños de la cuidad, donde se respire aire puro y se pueda ver vejetación,<br/>
			montañas y vastos bosques. Permanecer en una cabaña sería una gran opción, la arquitectura añeja y el ambiente traen una gran satisfacción.
			</p>
			<p class="contenido">Pero luego pasar a tierras que guardan tradición como las niponas logran cautivar por su gran constraste entre tecnología y tradición aún vigente. <br/>
			Si bien se sabe es una isla, los paisajes llamativos están en sus montañas, varias de estas con distinas vistas de gran agrado, para distintas dificultades y<br/>
			gustos.  
			</p>
			</div>
			<p><h2 class="subtitulo"><em>Los paisajes</em></h2></p>
			<div class="parrafo"><p class="contenido">Los lagos y bosques se aprecian a los alrededores del monte Fuji, Fuji-San en japonés.</p>
			</div>
			<p><img src="montefuji.jpg"/></p>
			<div class="parrafo"><p class="contenido">Otra fuente de grandes vistas es la cordillera Kitadake, tiene una particular escarpado pero una grande y verde vista.</p>
			</div>
			<p><img src="kitadake.jpg"/></p>
			<div class="parrafo"><p class="contenido">Varias de sus montañas están cerca e incluso frente a otras. En el caso de la cordillera Kitadake una de sus montañas es Shirane-sanzan.</p>
			</div>
			<p><img src="shiranesanzan.jpg"/></p>
			<div class="parrafo"><p class="contenido">Grandiosas vistas se logran desde la cordillera Kitadaki.</p>
			</div>
			<p><img src="vistakitadaki.jpg" width="600px"/></p>
			<p><h2 class="subtitulo"><em>La comida</em></h2></p>
			<div class="parrafo"><p class="contenido">
			En gran parte basada en arroz y mariscos, tiene variedad y distintos apetitosos platillos entre dulces y salados. De la bebida mas conocida tal vez resalta el Sake. <br/>
			Entre algunos platillos vistos y escuchados:
			</p>
			</div>
			<p>
				<ul>
					<li class="elemento">Sushi
						<p class="datos"><em>Sushi es arroz al vinagre acompañado o mezclado con diversos ingredientes frescos, normalmente pescado o marisco.</em></p>
						<p><img src="sushi.jpg"/></p>
					</li>
					<li class="elemento">Onigiri
						<p class="datos"><em>Consiste en una bola de arroz rellena o mezclada con otros ingredientes. Suele tener forma triangular u oval, y a veces está envuelta <br/>
						en una pequeña tira de alga nori.</em></p>
						<p><img src="onigiri.jpg"/></p>
					</li>
					<li class="elemento">Ramen
						<p class="datos"><em>La preparación básica consiste en distintos tipos de fideos japoneses servidos en un caldo preparado comúnmente a base de carne, miso y <br/>
						salsa de soja así como diferentes guarniciones como rebanadas de carne de cerdo y cebolla</em></p>
						<p><img src="ramen.jpg"/></p>
					</li>
					<li class="elemento">Omu-raisu
						<p class="datos"><em>Consiste en una tortilla rellena de arroz aderezada con ketchup.</em></p>
						<p><img src="omuraisu.jpg"/></p>
					</li>
					<li class="elemento">Teriyaki
						<p class="datos"><em>Carne, pescado, pollo o vegetales a la plancha, a la parrilla o fritos en sartén glaseado con salsa de soja endulzada.</em></p>
						<p><img src="teriyaki.jpg"/></p>
					</li>
				</ul>
			</p>
		</div>
	</body>
</html>

