<!DOCTYPE="html">
<html>
	<head>
		<title>
			Ejercicio 1
		</title>
	</head>
	<body>
		<p>
			<h1>
			SISTEMA DE INFORMACIÓN
			</h1>
		</p>
		<p>
		Un <strong>sistema de información</strong> <em>(SI)</em> puede ser cualquier combinación organizada de <br/>
		<strong>personas, hardware, software, redes de comunicación y recursos de información</strong> que <br/>
		almacene, recupere, transforme y disemine información en una organización. <br/>
		</p>
		<p>
		Las personas han confiado en los sistemas de información para comunicarse entre sí <br/>
		mediante una variedad de dispositivos físicos <em>(hardware)</em>, instrucciones y procedimientos <br/>
		de procesamiento de información <em>(software)</em>,canales de comunicación <em>(redes)</em> y datos <br/>
		almacenados <em>(recursos de información)</em> desde los albores de la civilización. <em>(Laudon, <br/>
		2004)</em>
		</p>
		<p>
			<h2>
			Objetivos de un S.I
			</h2>
		</p>
		<p>
		Facilitar, simplificar o realizar automáticamente procesos que tradicionalmente se <br/>
		realizaban de forma manual.
		</p>
	</body>
</html>

<style>
p{
	text-align: justify;
	text-justify: inter-word;
}
</style>